@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Prompt:wght@200&family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700&display=swap');

:root {
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-degreen-color:#053742;
    --skin-blue-color:#39A2DB;
    --skin-sky-color:#A2DBFA;
    --skin-gray-color:#E8F0F2;
}
body {
    line-height: 1.5;
    font-size: 18px;
    font-family: 'Roboto Flex', sans-serif;
}
* {
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before, ::after {
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height: auto;
}
.btn {
    font-size: 18px;
    padding: 12px 30px;
    margin-right: 15px;
    border-radius: 50px;
    color: var(--bg-black-900);
    background-color: var(--skin-blue-color);
    transition: all .3s 0s ease;
}
.btn:hover {
    color: var(--skin-gray-color);
    background-color: var(--skin-degreen-color);
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.hidden {
    display: none !important;
}
.mb-30 {
    margin-bottom: 30px;
}
.mr-30 {
    margin-right: 30px;
}
.page-title {
    width: 100%;
    padding: 20px 20px;
}
.page-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: bold;
    position: relative;
}
.page-title h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 70px;
    background-color: var(--skin-blue-color);
    bottom: 0;
    left: 0;
}

/* aside star */
.aside {
    width: 270px;
    height: 100%;
    background-color: var(--bg-black-100);
    border-left: 1px solid var(--bg-black-100);
    padding: 30px;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 10;
}
.aside .logo {
    position: absolute;
    top: 50px;
    background-image: url(../images/LOGO.svg);
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
}
.aside .logo h1 a {
    display: block;
    width: 210px;
    height: 144px;
}
/* mobile nav Star */
.nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    /* display: flex; */
    display: none;
}
.nav-toggler span {
    height: 2px;
    width: 18px;
    background-color: var(--skin-blue-color);
    position: relative;
}
.nav-toggler span::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 8px 0px var(--skin-blue-color), 0px -8px 0px var(--skin-blue-color);
}
/* mobile nav End */
.aside .nav li {
    padding: 20px;
}
.aside .nav li a {
    font-size: 18px;
    font-weight: bold;
    display: block;
    color: var(--text-black-700);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px;
}
.aside .nav li a.active {
    color: var(--skin-blue-color);
}
.aside .nav li a i {
    margin-right: 8px;
}
/* aside end */

/* main-content star */
.main-content {
    padding-left: 270px;
}
.container {
    max-width: 1400px;
    width: 100%;
    padding: 20px 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
/* HOME */
.content-wrap.home {
    background-color:var(--bg-black-900);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hello {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.profession {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}
.home-info {
    width: 60%;
}
.home-info p {
    font-size: 18px;
    line-height: 2em;
    letter-spacing: 1.2px;
}
.name {
    font-size: 50px;
    font-family: 'Prompt', sans-serif;
    color: var(--skin-degreen-color);
}
.new-type {
    font-size: 40px;
    font-family: 'Prompt', sans-serif;
    color: var(--skin-blue-color);
}
.my-img {
    width: 40%;
    position: relative;
    z-index: 1;
}
.my-img img {
    position: relative;
}

.my-img::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: var(--skin-gray-color);
    border-radius: 50%;
    box-shadow: 20px 1px 0px var(--skin-blue-color);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.my-img::after {
    content: 'Web Designer';
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
    color: var(--skin-degreen-color);
    writing-mode:vertical-rl;
    position: absolute;
    width: 320px;
    height: 320px;
    /* background-color: #000; */
    border-bottom: 2px solid var(--skin-degreen-color);
    bottom: 0px;
    left:150px;
}
/* ABOUT */
.content-wrap.about {
    background-color:var(--bg-black-900);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-content {
    width: 100%;
    padding: 20px 20px;
}
.about-content h3 {
    font-size: 25px;
    font-weight: bold;
}
.about-content p {
    font-size: 16px;
    line-height: 2em;
    letter-spacing: 1.2px;
}
.person-info {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px;
}
.person-info .person-title {
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    color: var(--text-black-900);
}
.person-info .person-tip {
    width: 50%;
    font-size: 16px;
    padding-right: 20px;
}
.person-info .person-tip h3 {
    border-bottom: 1px solid var(--bg-black-50);
    padding-bottom: 10px;
}
.person-info .person-tip span {
    font-weight: bold;
    padding-right: 20px;
}
.person-info .person-social i {
    padding-right:10px;
}
.person-skills {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
}
.person-skills .skills-title {
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    color: var(--text-black-900);
    margin-bottom: 30px;
}
.person-skills .skills-tip {
    width: 100%;
}
.person-skills .skills-tip h3 {
    font-weight: 600;
    font-size: 18px;
    color: var(--text-black-900);
    text-transform: capitalize;
    padding: 5px 0;
}
.person-skills .skills-tip .skills-progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.person-skills .skills-tip .skills-progress .skills-progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-blue-color);
}
.person-skills .skills-tip .skills-progress .skills-percent {
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: var(--text-black-900);
}
.education-title {
    width: 50%;
    padding: 0px 20px;
    
}
.education-title h2 {
    font-size: 25px;
    font-weight: bold;
    color: var(--text-black-900);
}
.experience-title {
    width: 50%;
}
.experience-title h2 {
    font-size: 25px;
    font-weight: bold;
    color: var(--text-black-900);
}
.timeline-box {
    width: 100%;
    display: flex;
}
.timeline-box .timeline {
    background-color: #FFF;
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.timeline-box .timeline .timeline-item {
    position: relative;
    padding:0px 0px 50px 37px;
}
.timeline-box .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.timeline-box .timeline .timeline-item:before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-sky-color);
}
.timeline-box .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-sky-color);
}
.timeline-box .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.timeline-box .fa {
    margin-right: 5px;
}
.timeline-box .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-700);
}
.timeline-box .timeline-text {
   line-height: 25px;
   font-size: 16px;
   text-align: justify;
   color: var(--text-black-700);
}
/* SERVICE */
.content-wrap.service {
    background-color:var(--bg-black-900);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 20px
}
.service-content .service-item {
    width: 27%;
    padding: 1.5% 1.5%;
    margin: 1.5% 1.5%;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    transform: all 0.3s ease;
}
.service-content .service-item:hover, .service-item:active {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service-content .service-item i {
    color: var(--skin-degreen-color);
    font-size: 25px;
    margin: 20px 0;
}
.service-content .service-item h3 {
    color: var(--skin-blue-color);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}
.service-content .service-item p {
    font-size: 18px;
    margin-bottom: 20px;
}
/* PORTFOLIO */
.content-wrap.portfolio {
    background-color:var(--bg-black-900);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 20px
}
.portfolio-content .portfolio-item {
    width: 44%;
    padding: 1.5% 1.5%;
    margin: 1.5% 1.5%;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    transform: all 0.3s ease;
    position: relative;
}
.portfolio-item::before {
    content: 'NEW';
    display: block;
    width: 50px;
    height: 30px;
    background-color: #FFD95B;
    position: absolute;
    right: -6px;
    top: 6px;
    transform: skewY(15deg) skewX(15deg) rotate(15deg);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.21);
}
.portfolio-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: .5s;
}
.portfolio-text:hover {
    position: absolute;
    opacity: 0.7;
    background-color: var(--skin-degreen-color);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    cursor: pointer;
}
.portfolio-text h3 {
    width: 100%;
    font-size: 50px;
}
/* CONTACT */
.content-wrap.contact {
    background-color:var(--bg-black-900);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 20px
}
.contact-content .contact-item {
    width: 19%;
    padding: 1.5% 1.5%;
    margin: 1.5% 1.5%;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    position: relative;
}
.contact-content .contact-item:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-content .contact-item i {
    color: var(--skin-degreen-color);
    font-size: 25px;
    margin: 20px 0;
}
.contact-content .contact-item h3 {
    color: var(--skin-blue-color);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}
.contact-content .contact-item p {
    font-size: 18px;
    margin-bottom: 20px;
}
.qa-title {
    text-align: center;
    width: 100%;
}
.qa-title h4 {
    font-size: 22px;
    font-weight:bold;
}
.qa-title h4 span {
    color: var(--skin-sky-color);
}
.contactus {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.contactus input {
    width: 35%;
    border: none;
    padding: 15px 10px;
    margin:0px 15px 30px 0px;
    border-radius: 5px;
    transition: .3s;
}
.contactus textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    transition: .3s;
}
.contactus input:focus, .contactus textarea:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contactus input[type=submit] {
    font-size: 15px;
    color:#fff;
    background-color: var(--skin-blue-color);
    cursor: pointer;
    padding: 9px 30px;
    transition: .3s;
}
.contactus input[type=submit]:hover {
    background-color:var(--skin-sky-color);
}
/* main-content end */

/* NOTEBOOK */

@media (max-width:1199px) {
    .nav-toggler {
        display: flex;
        align-items: center;
        justify-content: center;
        right: 20px;
        top: 20px;
    }
    .nav-toggler span::before {
        transition:.3s;
    }
    .aside {
        left: -270px;
        transition:.3s;
    }
    
    .main-content {
        padding-left: 0;
    }
    .my-img::before {
        width: 300px;
        height: 300px;
        top: 60px;
        left: 60px;
    }
    .my-img::after {
        font-size: 40px;
        line-height: 1.2;
        writing-mode: initial;
        width: 220px;
        height: 120px;
        bottom: 0px;
        left:0px;
    }
    /*jQ點擊後動態在 body 加上 class */
    .menu-show .aside{
        left: 0;
    }
    .menu-show .aside .nav-toggler span::before {
        box-shadow: 10px 8px 0px var(--skin-blue-color), -10px -8px 0px var(--skin-blue-color);
    }
}
/* IPAD */

@media (max-width:899px) {
    .aside .logo {
        background-image: url(../images/LOGO_M.svg);
    }
    .aside .logo h1 a {
        display: block;
        width: 150px;
        height: 103px;
    }
    .home-info {
        width: 100%;
    }
    .my-img {
        width: 100%;
        text-align: center;
    }
    .my-img::before {
        display: none;
    }
    .my-img::after {
        font-size: 40px;
        line-height: 1.2;
        writing-mode: initial;
        width: 220px;
        height: 120px;
        bottom: 0px;
        left:0px;
    }
    .person-info {
        width: 100%;
    }
    .person-skills {
        width: 100%;
    }
    .education-title {
        width: 100%;
    }
    .experience-title {
        width: 100%;
    }
    .service-content .service-item {
        width: 44%;
    }
    .portfolio-content .portfolio-item {
        width: 94%;
    }
    .portfolio-text h3 {
        font-size: 40px;
    }
    .contact-content .contact-item {
        width: 44%;
    }
}

/* MOBILE */

@media (max-width:567px){
    .name {
        font-size: 35px;
    }
    .new-type {
        font-size: 25px;
    }
    .person-info .person-tip {
        width: 100%;
    }
    .person-social .btn {
        font-size: 16px;
        padding: 6px 24px;
        margin-right: 0px;
    }
    .service-content .service-item {
        width: 94%;
    }
    .portfolio-item::before {
        font-size: 16px;
        width: 40px;
        height: 20px;
    }
    .contact-content .contact-item {
        width: 94%;
    }
    .contactus input {
        width: 94%;
        padding: 1.5% 1.5%;
        margin:1.5% 1.5%;
    }
}